# SpotifySeleniumTestAutomation

./: pom.xml
src/test/java/com/spotify/driver/: Driver.java
src/test/java/com/spotify/methods/: Methods.java
src/test/java/com/spotify/pages/: GuestPage.java  HomePage.java  LoginPage.java
src/test/java/com/spotify/steps/: TestSteps.java
src/test/java/com/spotify/test/: SpotifyTest.java
